src/main/resources/avro/Customer.avsc

[
 {
     "namespace": "com.rccl.middleware.datastreaming.avro",
     "type": "record",
     "name": "CustomerKey",
     "fields": [
       {
                           "name": "customerid",
                           "type": "long"
                         }
     ]
   },
 {
        "type": "record",
        "name": "CustomerValue",
        "namespace": "com.rccl.middleware.datastreaming.avro",
        "fields": [
                          {"name": "customerid", "type": "long"},
                          {"name": "latest_updated_date",  "type": "long"},
                          {"name": "addressid",  "type": "long"},
                          {"name": "name",  "type": ["null","string"]}
                  ]
    }
]